server.port=8761

eureka.instance.hostname=localhost
#we don't want the discovery server register as a client
eureka.client.register-with-eureka=false
#so we can't fetch the client registry because it already contains its registry itself
eureka.client.fetch-registry=false



