server.port=8088

eureka.instance.hostname=localhost
#we don't want the discovery server register as a client too
eureka.client.register-with-eureka=false
#so we can't fetch the registry because it already contains its registry itself
eureka.client.fetch-registry=false

